E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\W9-assignment-template.exe
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\W9-assignment-template.deps.json
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\W9-assignment-template.runtimeconfig.json
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\W9-assignment-template.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\W9-assignment-template.pdb
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\System.Drawing.Common.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\System.Security.Permissions.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.csproj.AssemblyReference.cache
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.GeneratedMSBuildEditorConfig.editorconfig
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.AssemblyInfoInputs.cache
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.AssemblyInfo.cs
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.csproj.CoreCompileInputs.cache
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.sourcelink.json
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assig.2404B8DC.Up2Date
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\refint\W9-assignment-template.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.pdb
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\W9-assignment-template.genruntimeconfig.cache
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\obj\Debug\net6.0\ref\W9-assignment-template.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Humanizer.dll
E:\WCTC\2025\.NET\Mod9\Mod9Assignment\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\W9-assignment-template.exe
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\W9-assignment-template.deps.json
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\W9-assignment-template.runtimeconfig.json
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\W9-assignment-template.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\W9-assignment-template.pdb
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Humanizer.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\System.Drawing.Common.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\System.Security.Permissions.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.csproj.AssemblyReference.cache
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.GeneratedMSBuildEditorConfig.editorconfig
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.AssemblyInfoInputs.cache
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.AssemblyInfo.cs
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.csproj.CoreCompileInputs.cache
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.sourcelink.json
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assig.2404B8DC.Up2Date
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\refint\W9-assignment-template.dll
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.pdb
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\W9-assignment-template.genruntimeconfig.cache
E:\WCTC\2025\.NET\Mod9\Mod9AssignmentNO\obj\Debug\net6.0\ref\W9-assignment-template.dll
